[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/items/Weapon.gd" id="1_weapon"]
[ext_resource type="Script" path="res://scripts/items/PickupItem.gd" id="2_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="ScrapPistol" type="Node2D"]
script = ExtResource("1_weapon")
weapon_name = "Scrap Pistol"
damage = 35
attack_speed = 2.0
range = 120.0
weapon_type = "ranged"
rarity = "rare"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VisualRect" type="ColorRect" parent="Sprite2D"]
offset_left = -8.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 6.0
color = Color(0.4, 0.4, 0.5, 1)

[node name="Barrel" type="ColorRect" parent="Sprite2D"]
offset_left = 8.0
offset_top = -2.0
offset_right = 16.0
offset_bottom = 2.0
color = Color(0.3, 0.3, 0.4, 1)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_1")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_pickup")
pickup_text = "Press E for Scrap Pistol"
auto_pickup = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_1")

[node name="PickupPrompt" type="Label" parent="PickupArea"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 10
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1